0.3 80
0.3 shuffle 75
0.4 79
0.4 shuffle 96
0.5 105
0.5 shuffle 99

non                       84 17
non shuffle            68 19

0.1 double             75 73
0.1 double shuffle  64
0.1 triple                64 75
0.1 triple shuffle     67 113

0.2 double            63 172
0.2 double shuffle 64
0.2 triple               63 201
0.2 triple shuffle    63 186

0.3 double            80 238
0.3 double shuffle 73
0.3 triple               88 372
0.3 triple shuffle    69 357

0.4 double            84 358
0.4 double shuffle 68
0.4 triple               106 561
0.4 triple shuffle    100 577

0.5 double            81 493
0.5 double shuffle 93
0.5 triple               139 824
0.5 triple shuffle    153 858